<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>JavaScript Study Guide</title>


  </head>
  <body>
    <main>
      <h1>JavaScript Study Guide</h1>
      <div id="top-left">
      </div>
      <div id="top-center">
      </div>
      <div id="top-right">
      </div>
      <div id="bottom-left">
      </div>
      <div id="bottom-center">
      </div>
      <div id="bottom-right">
      </div>

    <script src="jsflashcard.js"></script>
  </body>
</html>
